alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

#
# Custom Packages

calamares-git
ckbcomp
boost-libs
hwinfo
kconfig
kcoreaddons
ki18n
kiconthemes
kpmcore
libpwquality
polkit-qt6
python
python-jsonschema
python-yaml
qt6-svg
solid
squashfs-tools
yaml-cpp
qemu-guest-agent
nvidia-open
gnome
networkmanager
network-manager-applet
git
cargo
qt6-base
kcrash
kpackage
util-linux
flatpak
vulkan-radeon
paru
firefox
extension-manager
gnome-tweaks
steam
gamescope
gamemode
pacman-contrib
plymouth
wine
wine-gecko
wine-mono
winetricks
linexin-updater
unzip
affinity-installer
fuse
libappimage
davinci-installer
ffmpeg
gstreamer
python-distro
pipewire-pulse
vkd3d
lib32-vkd3d
linexin-desktop-presets
spice-vdagent

#showtime
showtime
gst-libav
gst-plugins-bad
gst-plugins-ugly
gst-plugins-base
gst-plugins-good
gst-plugin-pipewire

#Appimagelauncher
appimagelauncher
