title    Install Linexin w/ old NVIDIA or AMD
sort-key 02
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% modprobe.blacklist=nvidia,nvidia-drm,nvidia-modeset nouveau.modeset=1 quiet splash copytoram=n
