LABEL arch64
TEXT HELP
Boot Linexin LiveISO installer with Legacy Boot and install the system
ENDTEXT
MENU LABEL Install Linexin on Legacy Boot (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash

# Old NVIDIA
LABEL arch64
TEXT HELP
Boot Linexin LiveISO installer with Legacy Boot and install the system with AMD GPU or NVIDIA card older than Turing (NV160/TUXXX)
ENDTEXT
MENU LABEL Install Linexin on Legacy Boot (old NVIDIA/AMD GPU) (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%  modprobe.blacklist=nvidia,nvidia-drm,nvidia-modeset nouveau.modeset=1 quiet splash

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot Linexin LiveISO installer with Legacy Boot and install the system w/ accessibility options
ENDTEXT
MENU LABEL Install Linexin on Legacy Boot (x86_64, BIOS) w/ accessibility options
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on quiet splash

# Accessibility boot option
LABEL arch64
TEXT HELP
Boot Linexin LiveISO installer with Legacy Boot and install the system w/ accesibility options & old NVIDIA/AMD
ENDTEXT
MENU LABEL Install Linexin on Legacy Boot (old NVIDIA/AMD GPU) (x86_64, BIOS)  w/ accessibility options
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%  modprobe.blacklist=nvidia,nvidia-drm,nvidia-modeset nouveau.modeset=1  quiet splash
